@def-back-color: #438eb9;
@def-back-text-color: #FFF;
@light-back-color: #307ECC;

body {
    font-family: "Open Sans";
}
html{
	min-height:100%;
	
	position:relative
}

body{
	background-color:#e4e6e9;
	min-height:100%;
	padding-bottom:0;
	font-family:'Open Sans';
	font-size:13px;
	color:#393939;
	line-height:1.5
}
/*navbar*/
.navbar {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    border-width: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-height: 45px;
    background: @def-back-color;

    .navbar-brand {
        color: #FFF;
        font-size: 24px;
        text-shadow: none;
        padding-top: 10px;
        padding-bottom: 10px;
        height: auto;
    }

    .navbar-nav {
        a {
            color: @def-back-text-color !important;
        }

        .open a {
            color: #000000 !important;
        }

        .open a.dropdown-toggle {
            background-color: #93CBF9;
        }

        i {
            margin-right: 5px;
        }
    }
}

/* navbar - end*/
.bigger-120 {
    font-size: 120% !important;
}

.blue {
    color: #478FCA !important;
}

/* table */

/*.table-header {
    background-color: @light-back-color;
    color: @def-back-text-color;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    margin-bottom: 1px;
}

.tbl-search-panel {
    padding-top: 12px;
    padding-bottom: 12px;
    margin: 0px;
    background-color: #5BC0DE;

    lable, .form-control {
        display: inline-block;
    }

    .hotel-search-textbox {
        text-align: right;
    }
}

.vtech-table {
    .table {
        thead {
            border-bottom-width: 2px;

            tr {
                color: #707070;
                font-weight: 400;
                background:#4BB1D0 none repeat scroll 0% 0%;

                th {
                    vertical-align: middle;
                }
            }
        }
    }
    tbody tr{
        td{
            vertical-align : middle;
        }
    }
}*/
/* table - end*/




/* Login Panel*/
.login-panel {
    margin-top: 25%;

    .panel-heading {
        background-color: @def-back-color;
    }

    .panel-title {
        color: @def-back-text-color;
    }
}
/* Login Panel End*/

/* Footer */
.footer {
    padding-top: 75px;
    height: 0;
    width: 0;

    .footer-inner {
        text-align: center;
        position: absolute;
        z-index: auto;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
/* Footer End*/
